{
    "name": "codemommy/autoloadphp",
    "type": "library",
    "license": "Apache-2.0",
    "homepage": "http://www.codemommy.com",
    "description": "Automatic load namespaces, classes and files",
    "keywords": [
        "CodeMommy",
        "AutoloadPHP",
        "Autoload",
        "PHP"
    ],
    "support": {
        "issues": "https://github.com/CodeMommy/AutoloadPHP/issues",
        "source": "https://github.com/CodeMommy/AutoloadPHP"
    },
    "authors": [
        {
            "name": "Candison November",
            "role": "Founder",
            "email": "kandisheng@163.com",
            "homepage": "http://www.kandisheng.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CodeMommy\\AutoloadPHP\\Library\\": "library",
            "CodeMommy\\AutoloadPHP\\": [
                "interface",
                "class"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeMommy\\Test\\": "test",
            "CodeMommy\\Script\\": "script"
        }
    },
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "CodeMommy/DevelopPHP": "dev-master"
    },
    "scripts": {
        "update-project": "CodeMommy\\DevelopPHP\\UpdateProject::start",
        "environment": "CodeMommy\\DevelopPHP\\Environment::start",
        "phpunit": "CodeMommy\\DevelopPHP\\PHPUnit::start",
        "phpcbf": "CodeMommy\\DevelopPHP\\PHPCodeBeautifierAndFixer::start",
        "phpcs": "CodeMommy\\DevelopPHP\\PHPCodeSniffer::start",
        "phpmd": "CodeMommy\\DevelopPHP\\PHPMessDetector::start",
        "clean": "CodeMommy\\DevelopPHP\\Clean::all",
        "test": "CodeMommy\\DevelopPHP\\Test::start"
    }
}