# CodeMommy AutoloadPHP 1.0 开发手册

CodeMommy AutoloadPHP（以下简称AutoloadPHP）是开源项目组织[CodeMommy](http://www.codemommy.com)为PHP语言开发的自动加载库，可以很方便的按照您的需要自动加载PHP文件。

本开发手册适用于版本在0.0.1（包含）以上，2.0.0（不包含）以下的AutoloadPHP。如果需要其他版本或语言的开发手册，请访问[README](../README.md)文件。

## 目录

- [环境要求](#环境要求)
- [安装](#安装)
- [使用](#使用)
  - [自动加载目录](#自动加载目录)
  - [自动加载文件](#自动加载文件)

## 环境要求

- PHP >= 5.3.0

## 安装

AutoloadPHP使用Composer进行包管理，我们推荐您使用此方法进行安装，您只需要在安装有Composer的环境下执行下面的命令并在入口文件引用Composer生成的`autoload.php`文件即可。

```bash
$ composer require codemommy/autoloadphp 0.0.*
```

```php
<?php
require_once '/path/vendor/autoload.php';
```

当然，您也可以使用传统的安装方式。直接访问[此链接](https://github.com/CodeMommy/AutoloadPHP/releases)下载相应版本的压缩包，然后解压缩到您的项目目录。在需要使用AutoloadPHP的地方，请引用`autoload.php`文件即可。

```php
<?php
require_once '/path/CodeMommy/AutoloadPHP/autoload.php';
```

## 使用

在使用AutoloadPHP之前都需要引用AutoloadPHP的命名空间。

```php
<?php
use CodeMommy\AutoloadPHP\Autoload;
```

### 自动加载目录

通过Autoload类的静态方法`directory`即可实现，此方法没有返回值。

参数：

| 参数名 | 类型 | 说明 | 默认值 | 其他 |
| --- | --- | --- | --- |--- |
| directory | String | 需要加载的目录路径 | '.' | |
| namespaceRoot | String |命名空间根名称 | '' | |

例如：

```php
<?php
Autoload::directory('/path/CodeMommy/AutoloadPHP', 'CodeMommy\\AutoloadPHP');
```

声明：

```php
<?php
/**
 * Directory
 * @param string $directory
 * @param string $namespaceRoot
 * @return mixed
 */
public static function directory($directory = '.', $namespaceRoot = '');
```

### 自动加载文件

通过Autoload类的静态方法`file`即可实现，此方法没有返回值。

参数：

| 参数名 | 类型 | 说明 | 默认值 | 其他 |
| --- | --- | --- | --- |--- |
| file | String | 需要加载的文件路径 | '' | |
| className | String | 类名称 | '' | |

例如：

```php
<?php
Autoload::file('/path/CodeMommy/AutoloadPHP/Autoload.php', 'CodeMommy\\AutoloadPHP\\Autoload');
```

声明：

```php
<?php
/**
 * File
 * @param string $file
 * @param string $className
 */
public static function file($file = '', $className = '');
```